{
    "manifest_version": 2,
    "name": "Single",
    "version": "3.0.0",

    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["*://*.pluralsight.com/*"],
        "js": ["content.js"]
    }],
    "browser_action": {
        "default_title": "Single"
    },
    "commands": {
        "toggle-feature-foo": {
            "suggested_key": {
                "default": "Ctrl+Shift+5"
            },
            "description": "Toggle feature foo",
            "global": true
        }
    },

    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "commands",
        "webRequestBlocking",
        "<all_urls>",
        "http://localhost:45010/media"
    ]
}